[database]
ip = "161.35.35.12"
db_user = "jericho"
db_pass = "2c9LW##GzGR9IF5T6&H"
[barcode]
barcode_key = "75lkl0ipq46p0dggwqp589vwsriv9i"
; barcode_key = "w8qibcxe10fg0n584g9u207i8s5o71"
; barcode_key = "h4ho1g7wpjkoh6h8w6x5lzxr1yeyqb"